# Имя workflow
name: Main Taski Workflow
# Перечень событий-триггеров, в ответ на которые workflow должен запускаться
on:
  # Событие push возникает,
  # когда изменения исходного кода приходят на сервер GitHub
  push:
    # Ограничиваем отслеживание изменений только веткой main
    branches:
      - main
# Перечень задач
jobs:
  # Единственная задача сейчас – склонировать код 
  # и вывести в консоль дерево файлов
  checkout-and-print-tree:
    runs-on: ubuntu-latest
    steps:
      # Используем готовый workflow для получения исходного кода
      - name: Check out repository code
        uses: actions/checkout@v3
      # Выполняем команду tree в текущей директории
      - name: Print project tree
        run: tree .

